body {
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

main {
    grid-row: 1;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 51, 161);
    font-size: 20px;
}

footer {
    grid-row: 2;
    display: grid;
    grid-template-columns: 75% 25%;
    background-color: rgb(0, 51, 161);
    color: white;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    display: inline;
    margin-right: 10px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .links {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    flex-basis: 75%;
  }
  
  .links a:link,
  .links a:visited {
    flex-basis: calc(100% / 8);
    text-align: center;
    color: white;
    text-decoration: none;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    order: 1;
    flex: 1;
    max-width: 25%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    align-self: flex-start;
  }
  
  .icon-container {
    order: 2;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    max-width: 25%;
  }
  
  .icon-container ul {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  
  .icon-container li {
    margin-right: 10px;
    list-style: none;
  }
  